#firstakka#firstakka_2.9.1;1.0 resolved revisions
#Tue Jun 10 14:58:47 CDT 2014
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+akka-actor\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 ? 2.9.1-1 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
