akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka {
  log-config-on-start = off
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = OFF
  actor {
    # serialize-messages = on
    # serialize-creators = on
    default-dispatcher {
      throughput = 10000
      fork-join-executor {
        parallelism-factor = 4.0
      }
    }

  }
}
