[info] Updating {file:/C:/Users/Salah/FirstAkka/}firstakka...
[debug] :: resolving dependencies :: firstakka#firstakka_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67ee08
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.3 {compile=[default(compile)]}
[debug] 		tried C:\Users\Salah\.ivy2\local\com.typesafe.akka\akka-actor_2.10\2.3.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.3
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.10;2.3.3
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom (2.3.3)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.3!akka-actor_2.10.pom(pom.original) (434ms)
[debug] 		tried C:\Users\Salah\.ivy2\local\com.typesafe.akka\akka-actor_2.10\2.3.3\jars\akka-actor_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.3 in public
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [runtime]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [test]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [runtime]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [optional]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [runtime]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [test-internal]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [test]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [runtime]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.3->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [optional]
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for firstakka#firstakka_2.10;1.0 [scala-tool]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies firstakka#firstakka_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in C:\Users\Salah\FirstAkka\target\resolution-cache\firstakka\firstakka_2.10\1.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.3!akka-actor_2.10.jar (3003ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1347ms :: artifacts dl 3015ms
[debug] 	report for firstakka#firstakka_2.10;1.0 compile produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-compile.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 runtime produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-runtime.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 test produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-test.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 provided produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-provided.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 optional produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-optional.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 compile-internal produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-compile-internal.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 runtime-internal produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-runtime-internal.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 test-internal produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-test-internal.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 plugin produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-plugin.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 sources produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-sources.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 docs produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-docs.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 pom produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-pom.xml
[debug] 	report for firstakka#firstakka_2.10;1.0 scala-tool produced in C:\Users\Salah\FirstAkka\target\resolution-cache\reports\firstakka-firstakka_2.10-scala-tool.xml
[debug] 	resolve done (1347ms resolve - 3015ms download)
[info] Done updating.
