[0m[[0minfo[0m] [0mRunning hala [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\FirstAkka\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.9.1-1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
