[0m[[0minfo[0m] [0mRunning FSMCommandSourcing [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\FirstAkka\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.IdeaIC13\system\SBT\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.10\jars\akka-persistence-experimental_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.guava\guava\jars\guava-12.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\jars\akka-testkit_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe\scalalogging-slf4j_2.10\jars\scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback.contrib\logback-json-classic\jars\logback-json-classic-0.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback.contrib\logback-json-core\jars\logback-json-core-0.1.2.jar[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NumberFormatException: For input string: ""[0m
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:504)
	at java.lang.Integer.parseInt(Integer.java:527)
	at scala.collection.immutable.StringLike$class.toInt(StringLike.scala:229)
	at scala.collection.immutable.StringOps.toInt(StringOps.scala:31)
	at FSMCommandSourcing$delayedInit$body.apply(FSMCommandSourcing.scala:144)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)
	at scala.App$class.main(App.scala:71)
	at FSMCommandSourcing$.main(FSMCommandSourcing.scala:128)
	at FSMCommandSourcing.main(FSMCommandSourcing.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Mysystem-akka.actor.default-dispatcher-9 to terminate.[0m
